#!name=阅读网站分流
#!desc=阅读网站代理规则
#!icon=https://raw.githubusercontent.com/BautistaClay/ios/master/IconSet/App/AppleBook.png

[Rule]

# 用于书源分流
#==================小说==================#
# 海棠文学
DOMAIN-SUFFIX, longmabookcn.com, 阅读分流
# 泡书吧
DOMAIN-SUFFIX, paoshuba.com, 阅读分流
# 69成人小说网
DOMAIN-SUFFIX, 69story.com, 阅读分流
# 小说狂人网
DOMAIN-SUFFIX, czbook.net, 阅读分流
# 破万卷
DOMAIN-SUFFIX, powanjuan.cc, 阅读分流
# 宙斯小说
DOMAIN-SUFFIX, zhsxs.com, 阅读分流
DOMAIN-SUFFIX, zhsshu.com, 阅读分流
# 小说王子
DOMAIN-SUFFIX, api.bookmake.cc, 阅读分流
# 69书吧
DOMAIN-SUFFIX, 69shuba.com, 阅读分流
# 放肆文学
DOMAIN-SUFFIX, funs.me, 阅读分流
# 冰雷中文
DOMAIN-SUFFIX, bookbl.com, 阅读分流
# 飘天文学网
DOMAIN-SUFFIX, ptwxz.com, 阅读分流
DOMAIN-SUFFIX, piaotian.com, 阅读分流
DOMAIN-SUFFIX, piaotia.com, 阅读分流
# 半夏小说
DOMAIN-SUFFIX, m.banxia.tw, 阅读分流
# 天天看小说网
DOMAIN-SUFFIX, cn.ttkan.co, 阅读分流
# 玄幻文学
DOMAIN-SUFFIX, xhwx3.com, 阅读分流
DOMAIN-SUFFIX, xhwx6.com, 阅读分流
# 红袖招
DOMAIN-SUFFIX, hongxiux.com, 阅读分流
DOMAIN-SUFFIX, hongxiuzhao.org, 阅读分流
# Wattpad
DOMAIN-SUFFIX, api.wattpad.com, 阅读分流
# 书宝网
DOMAIN-SUFFIX, shubaow.net, 阅读分流
# 何图文化
DOMAIN-SUFFIX, hotupub.net, 阅读分流
# 腐腐文库
DOMAIN-SUFFIX, smileangel5771.blog.fc2.com, 阅读分流
# Archive of Our Own
DOMAIN-SUFFIX, archiveofourown.org, 阅读分流
# 小说制造所
DOMAIN-SUFFIX, bookmake.cc, 阅读分流
# 黑猫小说
DOMAIN-SUFFIX, czbooks.net, 阅读分流
# 88小说网
DOMAIN-SUFFIX, 88xiaoshuo.com, 阅读分流
#==================漫画==================#
# 禁漫天堂
DOMAIN-SUFFIX, 18comic.org, 阅读分流
DOMAIN-SUFFIX, 18comic.vip, 阅读分流
DOMAIN-SUFFIX, jm-comic1.cc, 阅读分流
DOMAIN-SUFFIX, jm-comic2.org, 阅读分流
DOMAIN-KEYWORD, jm-comic, 阅读分流
DOMAIN-KEYWORD, 18comic, 阅读分流
# 漫蛙漫画
DOMAIN-SUFFIX, manwa.me, 阅读分流
# Twhentai
DOMAIN-SUFFIX, twhentai.com, 阅读分流
DOMAIN-SUFFIX, api.hentaiser, 阅读分流
DOMAIN-SUFFIX, hentaiser.com, 阅读分流
# 套图
DOMAIN-SUFFIX, hentaiclub.net, 阅读分流
# BiliBiliComics
DOMAIN-SUFFIX, bilibilicomics.com, 阅读分流
# 733漫画
DOMAIN-SUFFIX, 733.so, 阅读分流
# 七夕漫画
DOMAIN-SUFFIX, qiximh2.com, 阅读分流
DOMAIN-SUFFIX, qiximh4.com, 阅读分流
# BIKA庇护所
DOMAIN-SUFFIX, ios.zzz70.top, 阅读分流
DOMAIN-SUFFIX, ios.zzz74.top, 阅读分流
# 香香腐宅
DOMAIN-SUFFIX, boylove.cc, 阅读分流
# 拷贝漫画 
DOMAIN-KEYWORD, copymanga, 阅读分流
#==================影视==================#
# Hanime
DOMAIN-SUFFIX, hanime1.me, 阅读分流
DOMAIN-SUFFIX, vdownload.hembed.com, 阅读分流
DOMAIN-SUFFIX, sb-cd.com, 阅读分流
DOMAIN-KEYWORD, vdownload, 阅读分流
DOMAIN-KEYWORD, sb-cd, 阅读分流
DOMAIN-KEYWORD, abre-videos, 阅读分流
# Pronhub
DOMAIN-KEYWORD, pronhub, 阅读分流
DOMAIN-SUFFIX, phncdn.com, 阅读分流
# 华乐影视（蓝光需代理）
DOMAIN-SUFFIX, huale.tv, 阅读分流
# 啦啦啦影视
DOMAIN-SUFFIX, 35553.cc, 阅读分流
#================订阅源==================#
# 小黃書订阅源
DOMAIN, tw.xchina.co, 阅读分流
# Demo~Jiali订阅源
DOMAIN, jializyzapi.com, 阅读分流