# 来源修改自爱阅书香电报频道，无法使用注意放行此域名api-access.pangolin-sdk-toutiao.com，检查重写的广告拦截
host, api-access.pangolin-sdk-toutiao.com, direct
host, open.e.kuaishou.com, reject
host, video-dsp.pddpic.com, reject
host, log-api.pangolin-sdk-toutiao-b.com, reject
host, ether-pack.pangolin-sdk-toutiao.com, reject
host, mssdk-bu.bytedance.com, reject
host, images.pinduoduo.com, reject
host, csi.gstatic.com, reject
host, www.googletagservices.com, reject
host, pagead2.googlesyndication.com, reject
host-suffix, gdt.qq.com, reject
host-suffix, app-measurement.com, reject
host-suffix, umeng.com, reject
host-suffix, umengcloud.com, reject
host-suffix, snssdk.com, reject
host-suffix, pglstatp-toutiao.com, reject
host-suffix, ctobsnssdk.com, reject
host-suffix, ugdtimg.com, reject
host-suffix, doubleclick.net, reject
host-suffix, gvt1.com, reject
