# 用于书源分流
#==================小说==================#
# 海棠文学
host-suffix, longmabookcn.com, 阅读分流
# 泡书吧
host-suffix, paoshuba.com, 阅读分流
# 69成人小说网
host-suffix, 69story.com, 阅读分流
# 小说狂人网
host-suffix, czbook.net, 阅读分流
# 破万卷
host-suffix, powanjuan.cc, 阅读分流
# 宙斯小说
host-suffix, zhsxs.com, 阅读分流
host-suffix, zhsshu.com, 阅读分流
# 小说王子
host-suffix, api.bookmake.cc, 阅读分流
# 69书吧
host-suffix, 69shuba.com, 阅读分流
# 放肆文学
host-suffix, funs.me, 阅读分流
# 冰雷中文
host-suffix, bookbl.com, 阅读分流
# 飘天文学网
host-suffix, ptwxz.com, 阅读分流
host-suffix, piaotian.com, 阅读分流
host-suffix, piaotia.com, 阅读分流
# 半夏小说
host-suffix, m.banxia.tw, 阅读分流
# 天天看小说网
host-suffix, cn.ttkan.co, 阅读分流
# 玄幻文学
host-suffix, xhwx3.com, 阅读分流
host-suffix, xhwx6.com, 阅读分流
# 红袖招
host-suffix, hongxiux.com, 阅读分流
host-suffix, hongxiuzhao.org, 阅读分流
# Wattpad
host-suffix, api.wattpad.com, 阅读分流
# 书宝网
host-suffix, shubaow.net, 阅读分流
# 何图文化
host-suffix, hotupub.net, 阅读分流
# 腐腐文库
host-suffix, smileangel5771.blog.fc2.com, 阅读分流
# Archive of Our Own
host-suffix, archiveofourown.org, 阅读分流
# 小说制造所
host-suffix, bookmake.cc, 阅读分流
# 黑猫小说
host-suffix, czbooks.net, 阅读分流
# 88小说网
host-suffix, 88xiaoshuo.com, 阅读分流
#==================漫画==================#
# 禁漫天堂
host-suffix, 18comic.org, 阅读分流
host-suffix, 18comic.vip, 阅读分流
host-suffix, jm-comic1.cc, 阅读分流
host-suffix, jm-comic2.org, 阅读分流
host-keyword, jm-comic, 阅读分流
host-keyword, 18comic, 阅读分流
# 漫蛙漫画
host-suffix, manwa.me, 阅读分流
# Twhentai
host-suffix, twhentai.com, 阅读分流
host-suffix, api.hentaiser, 阅读分流
host-suffix, hentaiser.com, 阅读分流
# 套图
host-suffix, hentaiclub.net, 阅读分流
# BiliBiliComics
host-suffix, bilibilicomics.com, 阅读分流
# 733漫画
host-suffix, 733.so, 阅读分流
# 七夕漫画
host-suffix, qiximh2.com, 阅读分流
host-suffix, qiximh4.com, 阅读分流
# BIKA庇护所
host-suffix, ios.zzz70.top, 阅读分流
host-suffix, ios.zzz74.top, 阅读分流
# 香香腐宅
host-suffix, boylove.cc, 阅读分流
# 拷贝漫画 
host-keyword, copymanga, 阅读分流
#==================影视==================#
# Hanime
host-suffix, hanime1.me, 阅读分流
host-suffix, vdownload.hembed.com, 阅读分流
host-suffix, sb-cd.com, 阅读分流
host-keyword, vdownload, 阅读分流
host-keyword, sb-cd, 阅读分流
host-keyword, abre-videos, 阅读分流
# Pronhub
host-keyword, pronhub, 阅读分流
host-suffix, phncdn.com, 阅读分流
# 华乐影视（蓝光需代理）
host-suffix, huale.tv, 阅读分流
# 啦啦啦影视
host-suffix, 35553.cc, 阅读分流
#================订阅源==================#
# 小黃書订阅源
host, tw.xchina.co, 阅读分流
# Demo~Jiali订阅源
host, jializyzapi.com, 阅读分流